PORT=4000
MONGODB_URI="mongodb://127.0.0.1/elevate_platforms"
JWT_SECRET="a4cd62488083ecd2f93098bc5d7e9cdbc47a3564ba2772c89abc974385f6
60c5"
JWT_EXPIRE="7d"
MAIL_ID="chijokae@gmail.com"
MAIL_PASS="snwsywfuefukaycv"

DELETE=0
ACTIVE=1
INACTIVE=2
BLOCKED=3
PENDING=4
INPROGRESS=5